
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
</head>
<body>



<style type="text/css">
<!--
body {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
td {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
td.backhaul {font-style: italic;}
td.standard {font-style: normal;}
div.rejected {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}
-->
</style>
<table width="100%" style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" align="left">
            <h3>CA-316-2015</h3>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center"><h3>CONTRATO DE ADHESIÓN POR PRESTACIÓN DE SERVICIOS EDUCATIVOS DEL</h3>
        </td>
    </tr>
        <td colspan="2" align="center"><h2>Liceo Israeli</h2>
        </td>
    <tr>
    </tr>
        <td colspan="2" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correlativo interno Contrato No.
        </td>
    <tr>
    </tr>
        <td colspan="2" align="right"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aprobado y registrado según Resolución Diaco: DD-2931-2016</b>
        </td>
    <tr>
</table>
<table width="50%" align="center">
 <tr>
     <td>
         <p align="justify">
                    En   el   municipio   de   Chiquimula   del   departamento   de   Chiquimula,  el dia  _____________  del mes de
                    _____________________ del año dos mil ___________, <b>NOSOTROS:</b> Marel Jimenez Roque de ____________
                    años de edad, estado civil    CASADO   , nacionalidad  Guatemalteco,  profesión y oficio: Comerciante  de  este
                    domicilio, me identifico con: Documento Personal de identificación -DPI- con Código Único de identificación -CUI-
                    1881 86328 2001 emitido por el  Registro  Nacional de las Personas  -RENAP-  actúo en mi calidad de  Propietario
                    del centro educativo denominado "Liceo Israelí", ubicado en:5a Calle 4-41 Zona 1, municipio de Chiquimula del
                    departamento de Chiquimula, lo que acredito con: Constancia de Inscripcion y Modificación al Registro Tributario
                    Unificado, con No. de NIT 1034687-2 emitida por la Superintendencia de Administración Tributaria -SAT- y:
                            <center><strong>(DATOS DEL PADRE DE FAMILIA O REPRESENTANTE LEGAL DEL EDUCANDO)</strong></center>

</p>
     </td>
 </tr>
 <tr>
     <td>
         <p align="justify">

                    <br>
                  _____________________________________________________________________________________
                            <center>(nombres)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(apellidos)</center>
                            <br>


                            de ________________________________, _________________________, ___________________________,
                            <center>(años de edad)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(estado civil)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nacionalidad)</center>
                            <br>
                            __________________________________________________________, de este domicilio, me identifico con:
                                                         <left>(profesión u oficio)</left>
                            <br>
                            <br>
                            __________________________________________________________________________________________
                                    <center>(Cédula de Vecindad, Documento Personal de Identificación o Pasaporte)</center>
                            <br>
                            <br>
                            con residencia en: _______________________________________________________________________
                            <br>
                            <br>
                            con número de telefono en casa _____________________________, Oficina _________________________
                            <br>
                            <br>
                            y celular ______________________, Actúo en mi calidad de ______________________________________
                            <br>
                            <br>
         </p>
     </td>
 </tr>
     <tr>
     <td>

         <p align="justify">
                    declarando   que   la   información   personal  proporcionada,  es  de  carácter  confidencial.  Los  comparecientes,
                    aseguramos ser de los datos de identificación anotados, estar en el libre ejercicio de  nuestros  derechos civiles y
                    celebramos <b>CONTRATO DE ADHESIÓN POR PRESTACION DE SERVICIOS EDUCATIVOS,</b> de conformidad
                    con las siguientes cláusulas:
                    <br>
                      <br>
             <strong>PRIMERA. INFORMACIÓN DE EDUCANDO Y SERVICIO EDUCATIVO CONTRATADO</strong>

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                          <br>
                          _________________________________________________________________________________________
                            <center>(Primer Nombre)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Segundo Nombre)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Tercer Nombre)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Primer Apellido)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Segundo Apellido)</center>
                            <br>
                            <br>

                            quien cursará ______________________________________________________________________________________
                            <center>(Grado)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Nivel)</center>
                             <br>
                             <br>
                             ______________________________________________________________________________________
                            <center>(Carrera)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Jornada / plan)</center>
                            <br>
                            <br>
         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    Servicio educativo que esta debidamente autorizado por el Ministerio de Educación, de conformidad con las
                    resolución(es); No. 539-2012,538-2012, con fecha 8 de noviembre de 2012 emitida (s) por la
                    Dirección Departamental de Educación de Chiquimula.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>SEGUNDA. DEL PLAZO:</b> El servicio educativo convenido en este Contrato, será válido para el ciclo escolar del
                    año dos mil ____________, durante su vigencia, no puede ser modificada ninguna de sus cláusulas, las que se
                    deberán cumplir a cabalidad; así como, con todo lo ofrecido a los padres de familia, tanto en la publicidad
                    efectuada en los medios de comunicación, información escrita o cualquier otro documento publicitario.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>TERCERA: DERECHOS DEL EDUCANDO Y PADRE DE FAMILIA:</b> El  Educando  y  el Padre de Familia o
                    Representante Legal del mismo, como usuarios del servicio educativo contratado, en armonía con el Artículo 4
                    de la Ley de Protección al Consumidor y Usuario, tendrá derecho a:
         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>a.</b> <u>La protección a la vida, salud y seguridad en la adquisición, consumo y uso de bienes y servicios:</u> Las
                        instalaciones del centro educativo, están adecuadas para que los educandos no corran ninguna clase de
                        riesgo que ponga en peligro su integridad física, también están dotadas de todos los servicios básicos
                        ofrecidos a los padres de familia.  En el caso que la prestación del servicio de transporte sea brindado por
                        una entidad ajena al centro educativo, este proporcionará todas las medidas de seguridad necesarias, para
                        la debida protección de los educandos; así mismo, propondrán medidas de seguridad a los padres a través
                        de un seguro escolar, el cual no será obligatorio, pero debe quedar en acta, la decisión del padre de la
                        adquisición o no del mismo, se debe de velar por la seguridad de los educandos, en cualquier actividad
                        propuesta y hacerlo siempre del conocimiento de los padres, para su respectivo consentimiento de
                        participación.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>b.</b>   <u>La libertad de elección del bien o servicio:</u> Los padres de familia tienen el derecho de poder adquirir, tanto
                                los útiles escolares, como los uniformes, transporte, seguro y otros servicios adicionales, en el
                                establecimiento comercial que se adecúe mejor a su capacidad económica; sin embargo, el centro
                                educativo puede facilitar la compra o prestación de servicios, siempre y cuando medie convenio por escrito,
                                en el cual lo solicitan los padres de familia, debiendo en tal caso, cumplir con las obligaciones tributarias
                                correspondientes.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>c.</b>   <u>La libertad de contratación:</u>  El padre de familia o representante legal del educando, tiene el derecho a la
                                libre contratación, por lo que para los bienes o servicios que sean necesarios para la educación de su (s)
                                hijo (s), puede contratar o adquirir los bienes o servicios (Transporte, Seguro Escolar y otros), que más se
                                adecúen a su capacidad económica. <b>Si el proveedor propietario del centro educativo desea autenticar
                                las firmas del contrato, se deja constancia que los honorarios del Notario autorizante serán a su
                                cargo y sin costo alguno para el padre de familia.</b>
         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>d.</b>   <u>La información veraz, suficiente, clara y oportuna sobre los bienes y servicios:</u> El centro educativo se
                                compromete a proporcionar a los padres de familia, la información completa sobre el servicio contratado y
                                especialmente los horarios de clases, los grados y las carreras autorizadas que se imparten, los sistemas
                                de evaluación, cursos adicionales que imparten, el monto de las cuotas que cobran, tanto de inscripción
                                como de cuota mensual; así como, de las actividades extraescolares de carácter voluntario u optativas,
                                que se puedan realizar durante el ciclo escolar respectivo, en este caso las autoridades del centro
                                educativo, tienen la obligación de cumplir con el Acuerdo Ministerial 483-2010, el que regula las actividades
                                técnicas y administrativas de las academias que imparten cursos libres, las cuales funcionarán bajo la
                                rectoría del Ministerio de Educación, el mismo Acuerdo Ministerial en su Artículo 3, define que las
                                academias de cursos libres son instituciones que ofrecen servicios educativos de formación y capacitación;
                                y el Acuerdo Ministerial 1345 de fecha 2 de septiembre de 1965 que contiene el Reglamento de
                                Excursiones Escolares.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                     <br>
                     <b>e.</b>      <u>Utilizar el Libro de Quejas o el medio legalmente autorizado por la Dirección de Atención y Asistencia al
                                    Consumidor, para dejar registro de su disconformidad con respecto a un bien adquirido o servicio
                                    contratado:</u> Al hacer constar su inconformidad en el libro de quejas, el padre de familia o representante
                                    legal del educando, debe de esperar un período prudencial de ocho días, para que la misma sea resuelta
                                    por las autoridades del centro educativo, transcurrido ese tiempo, sin que exista una solución satisfactoria,
                                    deberá interponer la queja correspondiente ante la DIACO, para proceder con el procedimiento
                                    administrativo respectivo.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>CUARTA. DEL DERECHO DE RETRACTO:</b> El padre de familia o representante legal del educando, que hubiere
                    firmado el presente contrato, tendrá derecho a retractarse dentro de un plazo no mayor de cinco días hábiles,
                    contados a partir de la firma del contrato. Si ejercita oportunamente este derecho, le serán restituidos en su
                    totalidad los valores pagados.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>QUINTA. OBLIGACIONES DEL PADRE DE FAMILIA O REPRESENTANTE LEGAL DEL EDUCANDO:</b> El
                    Padre de Familia o Representante Legal del Educando, en armonía con el Artículo 5 de la Ley de Protección al
                    Consumidor y Usuario, tendrá las siguientes obligaciones:
                    <br>
             <br>
                    <b>a.</b> Pagar por los bienes o servicios en el tiempo, modo y condiciones establecidas mediante el presente
                        contrato.
                    <b>b.</b> Utilizar los bienes y servicios,  en observancia a su uso normal, de conformidad con las especificaciones
                        proporcionadas por el proveedor y cumplir con las condiciones pactadas en el presente contrato, debiendo
                        para tal efecto, instruir al educando sobre el cuidado, tanto de las instalaciones, como del mobiliario y
                        equipo del centro educativo. En caso daños y perjuicios ocasionados por el alumno, el padre de familia
                        será el responsable, siempre y cuando sean debidamente comprobados y atribuidos al mismo.
         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>SEXTA. DE LAS CUOTAS:</b> Como padre de familia me comprometo a efectuar únicamente los siguientes pagos,
                    sin necesidad de cobro, ni requerimiento alguno:
                    <br>
                    <br>
                    <table width="100%" style="text-align: left;" border="1" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    a)<b>INCRISPCIÓN POR EDUCANDO</b> (UN SÓLO PAGO ANUAL)<br>
                                    Pre Primaria<br>
                                    Primaria<br>
                                    Nivel Básico<br>
                                    Diversificado
                                </td>
                                <td style='width: 25%'>
                                    Q, 150,00<br>
                                    Q, 150,00<br>
                                    Q, 200,00<br>
                                    Q, 250,00
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    B)<b>COLEGIATURA MENSUAL</b> (10 Cuotas en los meses de Enero a Octubre)<br>
                                    Pre Primaria<br>
                                    Primaria<br>
                                    Nivel Básico<br>
                                    Diversificado
                                </td>
                                <td style='width: 25%'>
                                    Q, 150,00<br>
                                    Q, 150,00<br>
                                    Q, 200,00<br>
                                    Q, 250,00
                                </td>
                            </tr>

                    </table>
                    <br>
                    <br>
                    Cuotas debidamente autorizadas por el Miniterio de Educación, por medio de las resolucion(es): No. 539-2012,
                    538-2012 y 536-2012, con fecha 8 de noviembre de 2012       emitidas por la Direccion Departamental de
                    Educación de Chiquimula. El pago de las cuotas se efectuará sin necesidad de cobo ni requerimiento alguno.
                    <br>
                    <br>
                    Para el pago de las cuotas, ambas partes acordamos que sea en forma ANTICIPADA, debiendo efectuar el pago
                    a más tardar, el último día hábil del mes que corresponde al servicio educativo brindado.
                    <br>
                    <br>
                    <b>SÉPTIMA. DEL INCUMPLIMIENTO DEL PAGO:</b> En caso que el padre de familia o representante legal
                    del educando, se atrase o incumpla en los pagos normados en la cláusula anterior, dará lugar al cobro de intereses
                    por mora, los que serán fijados de conformidad con la tasa de interés legal. El cobro de interés moratorio, será
                    permitido, siempre y cuando se hayan dejado de efectuar los pagos convenidos por uno o dos meses y no será
                    motivo para establecer una cuota diaria o mensual por mora, de conformidad con el Decreto Ley 116-85,
                    sujetándose las autoridades del centro educativo a las sanciones que correspondan.
         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                    <b>OCTAVA. DE LOS CHEQUES RECHAZADOS:</b> Por concepto de cheques rechazados, el centro educativo podrá
                    cobrar, como máximo el valor que por tal motivo debita o cobra el Banco que rechazó el pago del mismo. El
                    monto a cobrar no puede ser desproporcionado.
                    <br>
                    <br>
                    <b>NOVENA. DEL RETIRO DEL EDUCANDO:</b> El padre de familia o el representante legal del  educando; en todo
                    caso, quien haya sido el firmante del presente contrato, puede retirar al alumno voluntariamente en forma
                    definitiva y para tal efecto deberá:
                    <br>
                    <br>

                    <b>a.</b> Enviar aviso por escrito a las autoridades del centro educativo y,<br>
                   <b>b.</b>	Pagar la cuota mensual hasta el mes, en que efectivamente sea retirado el educando del plantel educativo.
                        Sin que esto sea motivo o justificación para retener el expediente educativo.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                    <br>
                     <b>DÉCIMA. DE LOS DERECHOS Y OBLIGACIONES DEL PROVEEDOR DEL SERVICIO EDUCATIVO:</b> La
                    autoridad del centro educativo, tendrá derecho a percibir las ganancias o utilidades, que por la prestación del
                    servicio educativo le correspondan; así mismo, exigir al padre de familia o representante legal del educando, el
                    cumplimiento del presente contrato y también podrá, cuando sea necesario, acudir a los órganos administrativos
                    o judiciales para la solución de conflictos que surjan por la prestación del servicio contratado.
                    <br>
                    <br>
                    <b>DÉCIMA PRIMERA. DE LA COPIA DEL CONTRATO:</b> Del presente contrato queda el original en poder de la
                    autoridad del centro educativo y se le entregará una copia fiel al padre de familia o representante legal del
                    educando, esto con el propósito de que cada parte esté enterado de sus derechos y obligaciones, para que las
                    ejercite y cumpla de conformidad con lo establecido en el presente contrato. La copia será entregada al padre de
                    familia o representante legal del educando, al momento de firmar el contrato.
                    <br>
                    <br>
                    <b>DÉCIMA SEGUNDA. DE LA ACEPTACIÓN:</b> Nosotros, los comparecientes, damos lectura integra al presente
                    contrato, enterados de su contenido, objeto, validez y demás efectos legales, lo ratificamos, aceptamos y
                    firmamos.

         </p>
     </td>
 </tr>
     <tr>
     <td>
         <p align="justify">
                             <br>
                            <br>
                         _________________________________________________ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___________________________<br>
                         f) Padre de familia y/o Representante Legal del educando &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f) Nombre del propietario del colegio
         </p>
     </td>
 </tr>

<br />
</table>

    <!--MESSAGEOK-->
</body>

</html>


